{
  "name": "SINDI ABAZI",
  "tagline": "Comic & Concept artist",
  "bio": "Sindi Abazi is an Italian comic artist and concept artist, drawing comics, storyboards, cover art and characters for fashion films, music, kids' series and original worlds.",
  "clients": [
    "Gucci — for Goofy Studio",
    "Valentino × Yadim — for Goofy Studio",
    "Luchè",
    "Juice WRLD",
    "No Regular Music",
    "Aprendemos Juntos Kids"
  ],
  "disciplines": [
    "Storyboards",
    "Comics & graphic novels",
    "Cover art",
    "Character & concept art",
    "Illustration"
  ],
  "availability": "Open for commissions",
  "email": "sindiabazi99@gmail.com",
  "instagram": "sindiabazi_art",
  "seo_title": "Sindi Abazi — Comic Artist & Concept Artist",
  "seo_description": "Comic & Concept artist. Comics, storyboards, cover art, concept art and illustration.",
  "share_image": "/uploads/og-sindi.jpg"
}
